ARG PYTORCH="2.1.2"
ARG CUDA="12.1"
ARG CUDNN="8"

FROM pytorch/pytorch:${PYTORCH}-cuda${CUDA}-cudnn${CUDNN}-devel

WORKDIR /workspace/ATES

ENV TORCH_CUDA_ARCH_LIST="8.0 8.6 9.0" \
    TORCH_NVCC_FLAGS="-Xfatbin -compress-all" \
    CMAKE_PREFIX_PATH="$(dirname $(which conda))/../" \
    FORCE_CUDA="1"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

# --------------------
# System packages
# --------------------
RUN apt-get update && \
    apt-get install -y \
        wget \
        ffmpeg \
        libsm6 \
        libxext6 \
        git \
        ninja-build \
        libglib2.0-0 \
        libxrender-dev \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

# --------------------
# Python packages
# --------------------
RUN pip install "pip<23.1"

# MMEngine / MMCV
RUN pip install openmim && \
    mim install "mmengine>=0.8.0" && \
    pip install mmcv==2.1.0 -f https://download.openmmlab.com/mmcv/dist/cu121/torch2.1/index.html

# --------------------
# Project
# --------------------
COPY pyproject.toml README.md ./
COPY src ./src
COPY external/mmdetection ./external/mmdetection

RUN pip install --no-cache-dir --no-build-isolation -e external/mmdetection
RUN pip install -e ".[pseudo]"
