FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-devel

WORKDIR /workspace/ATES

# Install the required packages
RUN apt-get update \
    && apt-get install -y vim ffmpeg libsm6 libxext6 git ninja-build libglib2.0-0 libsm6 libxrender-dev libxext6 build-essential gcc g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -U pip setuptools wheel ninja

RUN pip install "huggingface_hub[cli]"

# Install trl
RUN git clone https://github.com/huggingface/trl.git /trl \
    && cd /trl \
    && git checkout 294e8cb093ea2566ab907e8d31980c64651a8644 \
    && pip install -e .

COPY pyproject.toml README.md ./
COPY src ./src

RUN pip install -e ".[dpo]"
